{
    "files.encoding": "iso88591",
    "files.autoGuessEncoding": true,
    "[pas]": {
        "files.encoding": "windows1252"
    },
    "[MD]": {
        "files.encoding": "utf8"
    },
    "[html]": {
        "files.encoding": "utf8"
    }
}